[defaults]
inventory               = inventory
forks                   = 5
poll_interval           = 15
remote_temp             = $HOME/.ansible/tmp
transport               = smart
gathering               = smart
host_key_checking       = false
error_on_undefined_vars = True
display_skipped_hosts   = True
nocows                  = 1
ansible_managed         = Ansible managed, any local modifications will be lost
log_path                = logs/ansible.log
become_method           = sudo

[paramiko_connection]
record_host_keys        = False

[ssh_connection]
pipelining              = True
