---

homebrew_taps:
  - homebrew/science
  - oclint/formulae

homebrew_items:
  - ag
  - git
  - gradle
  - infer
  - ios-sim
  - mas
  - mongodb
  - nginx
  - node
  - oclint
  - python
  - swiftlint
  - tree
