---

brewcask_taps:
  - caskroom/cask

brewcask_items:
  - a-better-finder-attributes
  - a-better-finder-rename
  - android-studio
  - atom
  - backblaze
  - backblaze-downloader
  - calibre
  - charles
  - clamxav
  - cleanmymac
  - dash
  - duet
  - fauxpas
  - firefox
  - gitup
  - github-desktop
  - kaleidoscope
  - little-snitch
  - macpaw-gemini
  - malwarebytes-anti-malware
  - onyx
  - slack
  - sourcetree
  # # Note: because, who doesn't want to play Star Realms??
  - starrealms
  - sublime-text
  - transmission
  - vagrant
  - virtualbox
  - xquartz
  # # Other items, which I don't always want to install
  # - pycharm
  # - rstudio