---

ruby_homebrew_items:
  - rbenv
  - ruby-build
  - rbenv-binstubs

ruby_version: '2.3.1'

ruby_gems:
  - bundler
  - cocoapods
  - pivotal_git_scripts
  - rake
  - rspec
  - xcodeproj
  - xcpretty
  - xunique
